<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Philosopher:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/main.css">
    <title>Document</title>
</head>
<body>
 
    <!--nav bar  -->
    <nav class="navbar">
        <div class="container">
            <div class="nav_parent">
                <div class="nav_left">
                    <a href="" class="logo">
                        <img src="./img/Group 2 1.png" alt="">
                    </a>
                    <button class="btn_secondary">Каталог <i class='bx bx-menu' ></i></button>
                </div>
                <div class="nav_right">
                    <form action="">
                        <i class='bx bx-search'></i>
                        <input placeholder="Поиск" type="text">
                    </form>
                    <div class="nav_box">
                        <img src="./img/Frame 21.png" alt="">
                        <span>Избранное</span>
                    </div>
                    <div class="nav_box">
                        <img src="./img/Frame (1).png" alt="">
                        <span>Корзина</span>
                    </div>
                    <button class="btn">Войти</button>
                </div>
            </div>
            <div class="nav_bottom">
                <button class="nav_btn">Все</button>
                <button class="nav_btn">Фэнтези</button>
                <button class="nav_btn">Детективы</button>
                <button class="nav_btn">Боевики</button>
                <button class="nav_btn">Проза</button>
                <button class="nav_btn">Бизнес</button>
                <button class="nav_btn">Эзотерика</button>
                <button class="nav_btn">Бизнес</button>
                <button class="nav_btn">Мода</button>
                <button class="nav_btn">Кулинария</button>
                <button class="nav_btn">Биография</button>
                <button class="nav_btn">Хобби</button>
                <button class="nav_btn">Домашние</button>
            </div>
        </div>
    </nav>
    <!-- header -->
    <div class="container">
        <header class="hero_header">
            <div class="header_information">
                <h1>Читай книги — маркетплейс книжных товаров</h1>
                <p>Сравнивайте цены и бронируйте книги в ближайших магазинах!</p>
                <button class="btn">Войти</button>
            </div>
            <div class="header_img">
                <img src="./img/Reading book-pana 1.png" alt="">
            </div>
        </header>
    </div>
    <!-- main -->
    <!-- first section -->
    <section class="first_section">
        <div class="container">
            <div class="first_section__top">
                <h2>Популярное</h2>
                <div class="see_link">
                    <a href="">Смотреть все</a>
                    <button><i class='bx bx-right-arrow-alt'></i></button>
                </div>
            </div>
            <div class="section_cards">
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 5.png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>
                            
                        </span>

                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 5 (1).png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>     
                        </span>

                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 5 (2).png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>          
                        </span>

                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 6.png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>
                            
                        </span>

                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 5.png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>
                            
                        </span>

                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 5 (1).png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>     
                        </span>

                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 5 (2).png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>          
                        </span>

                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/image 6.png" alt="">
                    </div>
                    <div class="card_info">
                        <span>
                            ⭐4.9
                            <img src="./img/Frame 21.png" alt="">
                        </span>
                        <p>Лягушка, слон и брокколи. Как жить и как не надо</p>
                        <h4>Алексей Марков</h4>
                        <span>
                            <button class="btn">В корзину</button>
                            <a href="">575₽</a>
                            
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>